<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 28: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="989" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 28: Attribute <arg fmt="%s" index="1">event</arg> requires a static signal prefix
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 26: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 44: &lt;<arg fmt="%s" index="1">an</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 48: &lt;<arg fmt="%s" index="1">an</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 52: &lt;<arg fmt="%s" index="1">an</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 56: &lt;<arg fmt="%s" index="1">an</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 60: &lt;<arg fmt="%s" index="1">an</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Spencer Offenberger/final_project_eee_333/seven_segment1.vhd" Line 16: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

