<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml VendMachine.twx VendMachine.ncd -o VendMachine.twr
VendMachine.pcf -ucf vend_uc.ucf

</twCmdLine><twDesign>VendMachine.ncd</twDesign><twDesignPath>VendMachine.ncd</twDesignPath><twPCF>VendMachine.pcf</twPCF><twPcfPath>VendMachine.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="20"><twClk2OutList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "AN&lt;0&gt;" twMinTime = "7.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "8.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;2&gt;" twMinTime = "7.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "7.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Clock_out" twMinTime = "7.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;0&gt;" twMinTime = "8.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;1&gt;" twMinTime = "7.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;2&gt;" twMinTime = "8.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;3&gt;" twMinTime = "8.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;4&gt;" twMinTime = "8.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;5&gt;" twMinTime = "8.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;6&gt;" twMinTime = "8.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="20" twPhaseWidth="13"><twSrc>VendA</twSrc><twClk2Out  twOutPad = "Seven_segment_out&lt;0&gt;" twMinTime = "11.700" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;1&gt;" twMinTime = "11.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;2&gt;" twMinTime = "12.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.934" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;3&gt;" twMinTime = "12.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;4&gt;" twMinTime = "11.649" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;5&gt;" twMinTime = "11.648" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.259" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;6&gt;" twMinTime = "12.267" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="20" twPhaseWidth="13"><twSrc>VendB</twSrc><twClk2Out  twOutPad = "Seven_segment_out&lt;0&gt;" twMinTime = "12.420" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;1&gt;" twMinTime = "11.947" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;2&gt;" twMinTime = "13.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;3&gt;" twMinTime = "13.184" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;4&gt;" twMinTime = "12.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;5&gt;" twMinTime = "12.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seven_segment_out&lt;6&gt;" twMinTime = "12.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ProdA_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>4.318</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>VendA</twDest><twClk2SU><twSrc>VendA</twSrc><twRiseFall>2.867</twRiseFall><twFallFall>2.867</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="5"><twDest>VendB</twDest><twClk2SU><twSrc>VendA</twSrc><twRiseFall>2.147</twRiseFall><twFallFall>2.147</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="11" twDestWidth="20"><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>14.182</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>12.900</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>13.405</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>12.876</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>12.664</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex1</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>12.851</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>13.695</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>12.033</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>12.538</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>12.389</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>11.813</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>Toggle_Hex2</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>12.952</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>MoreCash</twDest><twDel>12.491</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>18.791</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>19.272</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>19.675</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>18.913</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>17.611</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>18.414</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>20.444</twDel></twPad2Pad><twPad2Pad><twSrc>VendA</twSrc><twDest>SoldOut</twDest><twDel>13.166</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>MoreCash</twDest><twDel>10.698</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>17.682</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>18.206</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>18.506</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>18.242</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>17.978</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>18.485</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>20.384</twDel></twPad2Pad><twPad2Pad><twSrc>VendB</twSrc><twDest>SoldOut</twDest><twDel>13.176</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>MoreCash</twDest><twDel>8.084</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>17.612</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>17.941</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>18.344</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>18.172</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>16.366</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>17.673</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>19.562</twDel></twPad2Pad><twPad2Pad><twSrc>VendC</twSrc><twDest>SoldOut</twDest><twDel>12.368</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>MoreCash</twDest><twDel>9.542</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;0&gt;</twDest><twDel>17.216</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;1&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;2&gt;</twDest><twDel>18.100</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;3&gt;</twDest><twDel>17.317</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;4&gt;</twDest><twDel>16.036</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;5&gt;</twDest><twDel>16.290</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>Seven_segment_out&lt;6&gt;</twDest><twDel>18.869</twDel></twPad2Pad><twPad2Pad><twSrc>VendD</twSrc><twDest>SoldOut</twDest><twDel>10.492</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 22 00:17:33 2015 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 159 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
