xst -intstyle ise -ifn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.xst" -ofn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "VendMachine.ngc" VendMachine.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VendMachine_map.ncd VendMachine.ngd VendMachine.pcf 
par -w -intstyle ise -ol high -t 1 VendMachine_map.ncd VendMachine.ncd VendMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VendMachine.twx VendMachine.ncd -o VendMachine.twr VendMachine.pcf 
bitgen -intstyle ise -f VendMachine.ut VendMachine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Spencer Offenberger/final_project_eee_333/vend_uc.ucf" -p xc3s100e-cp132-4 "VendMachine.ngc" VendMachine.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VendMachine_map.ncd VendMachine.ngd VendMachine.pcf 
par -w -intstyle ise -ol high -t 1 VendMachine_map.ncd VendMachine.ncd VendMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VendMachine.twx VendMachine.ncd -o VendMachine.twr VendMachine.pcf 
bitgen -intstyle ise -f VendMachine.ut VendMachine.ncd 
xst -intstyle ise -ifn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.xst" -ofn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Spencer Offenberger/final_project_eee_333/vend_uc.ucf" -p xc3s100e-cp132-4 "VendMachine.ngc" VendMachine.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VendMachine_map.ncd VendMachine.ngd VendMachine.pcf 
par -w -intstyle ise -ol high -t 1 VendMachine_map.ncd VendMachine.ncd VendMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VendMachine.twx VendMachine.ncd -o VendMachine.twr VendMachine.pcf 
bitgen -intstyle ise -f VendMachine.ut VendMachine.ncd 
xst -intstyle ise -ifn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.xst" -ofn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.syr" 
xst -intstyle ise -ifn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.xst" -ofn "C:/Users/Spencer Offenberger/implementation_vending_machine/VendMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Spencer Offenberger/final_project_eee_333/vend_uc.ucf" -p xc3s100e-cp132-4 "VendMachine.ngc" VendMachine.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VendMachine_map.ncd VendMachine.ngd VendMachine.pcf 
par -w -intstyle ise -ol high -t 1 VendMachine_map.ncd VendMachine.ncd VendMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VendMachine.twx VendMachine.ncd -o VendMachine.twr VendMachine.pcf 
bitgen -intstyle ise -f VendMachine.ut VendMachine.ncd 
