Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc vend_uc.ucf -uc C:/Users/Spencer
Offenberger/Documents/just in case/vend_uc.ucf -p xc3s100e-cp132-4
VendMachine.ngc VendMachine.ngd

Reading NGO file "C:/Users/Spencer
Offenberger/implementation_vending_machine/VendMachine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vend_uc.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Spencer
Offenberger/Documents/just in case/vend_uc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143568 kilobytes

Writing NGD file "VendMachine.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "VendMachine.bld"...
