//! **************************************************************************
// Written by: Map P.49d on Tue Nov 24 22:19:37 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Decimal" LOCATE = SITE "N13" LEVEL 1;
COMP "Dime" LOCATE = SITE "M4" LEVEL 1;
COMP "Restock" LOCATE = SITE "G12" LEVEL 1;
COMP "SoldOut" LOCATE = SITE "N5" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "Quarter" LOCATE = SITE "C11" LEVEL 1;
COMP "RDime" LOCATE = SITE "M11" LEVEL 1;
COMP "RQuarter" LOCATE = SITE "P7" LEVEL 1;
COMP "RNick" LOCATE = SITE "M5" LEVEL 1;
COMP "Clock" LOCATE = SITE "B8" LEVEL 1;
COMP "VendA" LOCATE = SITE "P11" LEVEL 1;
COMP "VendB" LOCATE = SITE "L3" LEVEL 1;
COMP "VendC" LOCATE = SITE "K3" LEVEL 1;
COMP "VendD" LOCATE = SITE "B4" LEVEL 1;
COMP "reset" LOCATE = SITE "G3" LEVEL 1;
COMP "MoreCash" LOCATE = SITE "P6" LEVEL 1;
COMP "Clock_out" LOCATE = SITE "G1" LEVEL 1;
COMP "LockOut" LOCATE = SITE "N4" LEVEL 1;
COMP "Toggle_Hex1" LOCATE = SITE "F3" LEVEL 1;
COMP "Toggle_Hex2" LOCATE = SITE "E2" LEVEL 1;
COMP "Seven_segment_out<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seven_segment_out<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Seven_segment_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seven_segment_out<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Seven_segment_out<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Seven_segment_out<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Seven_segment_out<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Nickel" LOCATE = SITE "A7" LEVEL 1;
COMP "Coin_Return" LOCATE = SITE "N3" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

